
# File di configurazione

[COMMON]
cartella_madre_estrazione = /run/media/daniele.carnevale/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
percorso_file_coordinate = /run/media/daniele.carnevale/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv
data_inizio_estrazione = 2022-10-01
data_fine_estrazione = 2022-10-05
# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00
# frequenza_estrazione in ore
frequenza_estrazione = 3

[ECITA]
percorso_cartella_grib = /mnt/ARC_STORICO/ECMWF
# percorso_cartella_grib = /run/media/daniele.carnevale/Daniele2TB/test/estrazioni_arpal/ECMWF
variabili_da_estratte = ['cape', 'capes', 'cp', 'd2m', 'gh', 'hcc', 'lcc', 'mcc', 'msl', 'pt', 'q', 'skt', 'sp', 't', 't2m', 'tcc', 'tcw', 'tp', 'u', 'u10', 'v', 'v10', 'w']
livelli_da_estratte = [950, 850, 700, 500]
