
# File di configurazione

[COMMON]
### Skaftafell
cartella_madre_estrazione = /media/daniele/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
percorso_file_coordinate = /media/daniele/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv

### Arpal
# cartella_madre_estrazione = /run/media/daniele.carnevale/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
# cartella_madre_estrazione = /run/media/daniele.carnevale/Mindolluin/Liguria/nuova_estrazione
# percorso_file_coordinate = /run/media/daniele.carnevale/Mindolluin/df_coordinate_Liguria.csv

### Miniera
# cartella_madre_estrazione = /project/meteo/DanieleC/Estrazioni_AIxtreme/Liguria/nuova_estrazione
# percorso_file_coordinate = /project/meteo/DanieleC/Osservazioni_Liguria/df_coordinate_Liguria.csv

data_inizio_estrazione = 2020-01-01
data_fine_estrazione = 2020-01-05

# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00

# al momento possono essere estratti fino a 27 punti
punti_piu_vicini_da_estrarre = 4

# job = 0 => run seriale
# job = un intero => run su TOT cpu
# job = -1 => run su tutte le cpu disponibili
job = 0

# joblib o multiprocessing
tipo_di_parallellizzazione = joblib

[ECITA]
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/ECMWF
# percorso_cartella_grib = /mnt/ARC_STORICO/ECMWF
# percorso_cartella_grib = /project/meteo/DanieleC/Modelli_Meteo/ECMWF
variabili_da_estratte = ['cape', 'cp', 'd2m', 'gh', 'hcc', 'lcc', 'mcc', 'msl', 'pt', 'q', 'skt', 'sp', 't', 't2m', 'tcc', 'tcw', 'tp', 'u', 'u10', 'v', 'v10', 'w']

[BOLAM]
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/BOLAM
# percorso_cartella_grib = /mnt/ARC_STORICO/BOLAM
# percorso_cartella_grib = /project/meteo/DanieleC/Modelli_Meteo/BOLAM
variabili_da_estratte = ['cp3', 'tp3', 'cape_con', 'clct', 'gh', 'hcc', 'lapr', 'lcc', 'mcc', 'pmsl', 'pv', 'qv', 'r2', 't', 't2m', 'u', 'u10', 'v', 'v10', 'w']

[MOLOCH]
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/BOLAM
# percorso_cartella_grib = /mnt/ARC_STORICO/BOLAM
# percorso_cartella_grib = /project/meteo/DanieleC/Modelli_Meteo/MOLOCH
variabili_da_estratte = ['u10', 'v10', 't2m', 'r2', 't', 'u', 'v', 'gh', 'qv', 'pmsl', 'blh', 'lapr', 'lcc', 'mcc', 'hcc', 'gust', 'clct', 'cape_con', 'tp3']

[MOLOCHsfc]
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/BOLAM
# percorso_cartella_grib = /mnt/ARC_STORICO/BOLAM
# percorso_cartella_grib = /project/meteo/DanieleC/Modelli_Meteo/MOLOCHsfc
variabili_da_estratte = ['t2m', 'u10', 'v10', 'tp1']

[CONCATENAZIONI]
# job = 0 => run seriale
# job = un intero => run su TOT cpu
# job = -1 => run su tutte le cpu disponibili
job = 0

# joblib o multiprocessing
tipo_di_parallellizzazione = multiprocessing

### Skaftafell
cartella_dati_osservati = /media/daniele/Caradhras/Osservazioni_Liguria
cartella_madre_output_concatenazioni = /media/daniele/Caradhras/Pioggia_AIxtreme/Costruzione_dataset_AIxtreame/Liguria/nuova_estrazione

### Arpal
# cartella_dati_osservati = /media/daniele/Caradhras/Osservazioni_Liguria
# cartella_madre_output_concatenazioni = /run/media/daniele.carnevale/Caradhras/Pioggia_AIxtreme/Costruzione_dataset_AIxtreame/Liguria/nuova_estrazione
# cartella_madre_output_concatenazioni = /run/media/daniele.carnevale/Mindolluin/Pioggia_AIxtreme/Costruzione_dataset_AIxtreame/Liguria/nuova_estrazione

### Miniera
# cartella_dati_osservati = /project/meteo/DanieleC/Osservazioni_Liguria
# cartella_madre_output_concatenazioni = /project/meteo/DanieleC/Pioggia_AIxtreme/Costruzione_dataset_AIxtreame/Liguria/nuova_estrazione

modello = ECITA
regione = Liguria
# range_previsionale -> 0-24, 24-48, 48-72
range_previsionale = 24-48
