
# File di configurazione

[COMMON]
percorso_file_coordinate = /run/media/daniele.carnevale/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv
data_inizio_estrazione = 2020-01-01
data_fine_estrazione = 2020-01-07
# frequenza_estrazione in ore
frequenza_estrazione = 3
# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00

[ECITA]
percorso_cartella_grib = /mnt/ARC_STORICO/ECMWF

