
# File di configurazione

[COMMON]
cartella_madre_estrazione = /media/daniele/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
percorso_file_coordinate = /media/daniele/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv
# cartella_madre_estrazione = /run/media/daniele.carnevale/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
# percorso_file_coordinate = /run/media/daniele.carnevale/Mindolluin/df_coordinate_Liguria.csv

data_inizio_estrazione = 2020-01-01
data_fine_estrazione = 2020-01-05

# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00

# al momento possono essere estratti fino a 27 punti
punti_piu_vicini_da_estrarre = 4

# job_joblib = 0 => run seriale
# job_joblib = un intero => run su TOT cpu
# job_joblib = -1 => run su tutte le cpu disponibili
job_joblib = 0

[ECITA]
# percorso_cartella_grib = /mnt/ARC_STORICO/ECMWF
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/ECMWF
variabili_da_estratte = ['cape', 'cp', 'd2m', 'gh', 'hcc', 'lcc', 'mcc', 'msl', 'pt', 'q', 'skt', 'sp', 't', 't2m', 'tcc', 'tcw', 'tp', 'u', 'u10', 'v', 'v10', 'w']

[BOLAM]
percorso_cartella_grib = /mnt/ARC_STORICO/BOLAM
# percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/BOLAM
variabili_da_estratte = ['cp3', 'tp3', 'cape_con', 'clct', 'gh', 'hcc', 'lapr', 'lcc', 'mcc', 'pmsl', 'pv', 'qv', 'r2', 't', 't2m', 'u', 'u10', 'v', 'v10', 'w']

[MOLOCH]
# percorso_cartella_grib = /mnt/ARC_STORICO/BOLAM
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/BOLAM
variabili_da_estratte = ['u10', 'v10', 't2m', 'r2', 't', 'u', 'v', 'gh', 'qv', 'pmsl', 'blh', 'lapr', 'lcc', 'mcc', 'hcc', 'gust', 'clct', 'cape_con', 'tp3', 'sf3']
