
# File di configurazione

[COMMON]
percorso_file_coordinate = /media/daniele/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv
data_inizio_estrazione = 2022-01-01
data_fine_estrazione = 2022-01-05
# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00
# frequenza_estrazione in ore
frequenza_estrazione = 3

[ECITA]
percorso_cartella_grib = /media/daniele/Daniele2TB/test/estrazioni_arpal/ECMWF

