
# File di configurazione

[COMMON]
cartella_madre_estrazione = /media/daniele/Caradhras/Estrazioni_AIxtreme/Liguria/nuova_estrazione
percorso_file_coordinate = /media/daniele/Caradhras/Osservazioni_Liguria/df_coordinate_Liguria.csv
data_inizio_estrazione = 2024-01-01
data_fine_estrazione = 2024-01-05
# ora_start_forecast -> 00, 06, 12, 18
ora_start_forecast = 00
# al momento possono essere estratti fino a 27 punti
punti_piu_vicini_da_estrarre = 4

[ECITA]
# percorso_cartella_grib = /mnt/ARC_STORICO/ECMWF
percorso_cartella_grib = /media/daniele/Daniele2TB/varie/piccolo_ARC_STORICO/ECMWF
variabili_da_estratte = ['cape', 'cp', 'd2m', 'gh', 'hcc', 'lcc', 'mcc', 'msl', 'pt', 'q', 'skt', 'sp', 't', 't2m', 'tcc', 'tcw', 'tp', 'u', 'u10', 'v', 'v10', 'w']
